[33mcommit e7294120bd56d5f7019a219e88973c9ec5621b90[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Stefano Boada <stefanox88@gmail.com>
Date:   Wed Oct 25 22:50:09 2023 -0400

    Cambio 3

[33mcommit ae502680bf9e6d4258f4c33e01a5c63209c62ecf[m
Author: Stefano Boada <stefanox88@gmail.com>
Date:   Wed Oct 25 22:47:42 2023 -0400

    Agregamos un cambio

[33mcommit 183401d5cf52cb4c3ee887d0382994a3edcb4461[m
Author: Stefano Boada <stefanox88@gmail.com>
Date:   Wed Oct 25 22:43:21 2023 -0400

    Cambios al primer archivo

[33mcommit 83b68d1705d2b641c1ec6352929bca982a76c9c7[m
Author: Stefano Boada <stefanox88@gmail.com>
Date:   Wed Oct 25 22:39:58 2023 -0400

    Este es el primer commit de este archivo
